msedge/src/testing/libfuzzer/fuzzers/edge_underside_chat_v2/edge_underside_chat_v2_mojolpm_fuzzer.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Message format for the MojoLPM fuzzer for EdgeUndersideChatV2UI
// interfaces in edge_agent_ui_handler.mojom

syntax = "proto2";

package edge.fuzzing.edge_underside_chat_v2.proto;

import "components/edge_agent/core/mojom/edge_agent_ui_handler.mojom.mojolpm.proto";
import "components/edge_agent/core/mojom/agent_data.mojom.mojolpm.proto";

message NewEdgeAgentUIHandlerFactoryAction {
  required uint32 id = 1;
}

// Run the specific sequence for (an indeterminate) period. This is not
// intended to create a specific ordering, but to allow the fuzzer to delay a
// later task until previous tasks have completed.
message RunThreadAction {
  enum ThreadId {
    IO = 0;
    UI = 1;
  }

  required ThreadId id = 1;
}

// Actions that can be performed by the fuzzer.
message Action {
  oneof action {
    RunThreadAction run_thread = 1;

    NewEdgeAgentUIHandlerFactoryAction new_agent_ui_page_handler_factory = 2;
    mojolpm.edge_agent_ui_handler.mojom.EdgeAgentUIHandlerFactory.RemoteAction
        agent_ui_page_handler_factory_remote_action = 3;

    mojolpm.edge_agent_ui_handler.mojom.EdgeAgentUIHandler.ReceiverAction
        agent_ui_handler_receiver_action = 4;

    mojolpm.edge_agent_ui_handler.mojom.EdgeAgentUIPage.RemoteAction
        agent_ui_page_remote_action = 5;
  }
}

// Sequence provides a level of indirection which allows Testcase to compactly
// express repeated sequences of actions.
message Sequence {
  repeated uint32 action_indexes = 1 [packed = true];
}

// Testcase is the top-level message type interpreted by the fuzzer.
message Testcase {
  repeated Action actions = 1;
  repeated Sequence sequences = 2;
  repeated uint32 sequence_indexes = 3 [packed = true];
}
