msedge/src/components/edge_webassist/core/browser/search/webassist_history_service_fuzzer.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package edge_webassist.fuzzing.search.proto;

message Testcase {
  repeated Command commands = 1;
}

message Command {
  oneof command {
    AddHistoryDocument add = 1;
    Search search = 2;
    RemoveUrl remove_url = 3;
    RemoveBetween remove_between = 4;
    RunThreads run_threads = 5;
  }
}

message AddHistoryDocument {
  required string url = 1;
  repeated string tokens = 2;
  required string title = 3;
  required sint32 visit_offset = 4;
  required sint32 num_visits = 5;
}

message Search {
  required string query = 1;
}

message RemoveUrl {
  required string url = 1;
}

message RemoveBetween {
  required sint32 start_offset = 1;
  required sint32 end_offset = 2;
}

message RunThreads {}