msedge/src/components/edge_wns_push/serializable_winrt_push_channel_id.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package edge;

// Contains the metadata serialized into a push channel ID string as base64.
// Used by the WinrtPushChannelId class to create push channel ID strings.
message SerializableWinrtPushChannelId {
  // Specifies the browser profile associated with the push channel.
  required string profile_id = 1;

  // A value from the PushEventHandlerId enum.  Specifies the push channel's
  // event target.
  required uint32 event_handler_id = 2;

  // A random value to ensure the full channel ID string is unique.
  required int32 unique_id = 3;
}
