msedge/src/components/dom_distiller/core/proto/edge_adaboost.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package dom_distiller;

message EdgeAdaBoostProto {
  required int32 num_stumps = 1;
  required int32 num_features = 2;
  repeated EdgeStumpProto stump = 3;
}

message EdgeStumpProto {
  required int32 feature_number = 1;
  required double split = 2;
  required double weight = 3;
  required double left_prob = 4;
  required double right_prob = 5;
}
