msedge/src/components/edge_spaceworks/core/proto/workspace_data.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package edge.spaceworks.proto;

import "components/sync/protocol/edge_workspace_specifics.proto";

// Message stored in the DataTypeStore, encapsulating the synced
// workspace data (EdgeWorkspaceSpecifics) and any future local-only metadata.
message WorkspaceData {
  // Version of this proto.
  optional int64 version = 1;

  // Data from sync, contains either a Spacework or SpaceworkTab
  // (determined by the "entity" oneof field within).
  optional sync_pb.EdgeWorkspaceSpecifics specifics = 2;
}
