msedge/src/testing/libfuzzer/fuzzers/edge_underside_chat/underside_chat_mojolpm_fuzzer.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Message format for the MojoLPM fuzzer for UndersideChatPageHandlerFactory
// interface in underside_chat.mojom

syntax = "proto2";

package chrome.fuzzing.edge_underside_chat.proto;

import "chrome/browser/ui/webui/edge_underside_chat/underside_chat.mojom.mojolpm.proto";

message NewUndersideChatPageHandlerFactoryAction {
  required uint32 id = 1;
}

// Run the specific sequence for (an indeterminate) period. This is not
// intended to create a specific ordering, but to allow the fuzzer to delay a
// later task until previous tasks have completed.
message RunThreadAction {
  enum ThreadId {
    IO = 0;
    UI = 1;
  }

  required ThreadId id = 1;
}

// Actions that can be performed by the fuzzer.
message Action {
  oneof action {
    RunThreadAction run_thread = 1;

    NewUndersideChatPageHandlerFactoryAction
        new_underside_chat_page_handler_factory = 2;
    mojolpm.underside_chat.mojom.UndersideChatPageHandlerFactory.RemoteAction
        underside_chat_page_handler_factory_remote_action = 3;

    mojolpm.underside_chat.mojom.UndersideChatPage.ReceiverAction
        underside_chat_page_receiver_action = 4;

    mojolpm.underside_chat.mojom.UndersideChatPageHandler.RemoteAction
        underside_chat_page_handler_remote_action = 5;
  }
}

// Sequence provides a level of indirection which allows Testcase to compactly
// express repeated sequences of actions.
message Sequence {
  repeated uint32 action_indexes = 1 [packed = true];
}

// Testcase is the top-level message type interpreted by the fuzzer.
message Testcase {
  repeated Action actions = 1;
  repeated Sequence sequences = 2;
  repeated uint32 sequence_indexes = 3 [packed = true];
}
