msedge/src/testing/libfuzzer/fuzzers/edge_speech_translation_client_browser_interface_fuzzer/speech_translation_client_browser_interface_mojolpm_fuzzer.proto

// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Message format for the MojoLPM fuzzer for the TranslateVideoHost
// Mojo interface.

syntax = "proto2";

package components.edge_speech_translation_client_browser_interface.fuzzing.proto;

import "media/mojo/mojom/edge_speech_translation.mojom.mojolpm.proto";

message NewSRClientBrowserInterfaceAction {
  required uint32 id = 1;
}

// Run the specific sequence for (an indeterminate) period. This is not
// intended to create a specific ordering, but to allow the fuzzer to delay a
// later task until previous tasks have completed.
message RunThreadAction {
  enum ThreadId {
    IO = 0;
    UI = 1;
  }

  required ThreadId id = 1;
}

// Actions that can be performed by the fuzzer.
message Action {
  oneof action {
    NewSRClientBrowserInterfaceAction new_sr_client_browser_interface_action =
        1;
    RunThreadAction run_thread = 2;
    mojolpm.media.mojom.EdgeSpeechTranslationClientBrowserInterface.RemoteAction
        sr_client_browser_interface_remote_action = 3;
  }
}

// Sequence provides a level of indirection which allows Testcase to compactly
// express repeated sequences of actions.
message Sequence {
  repeated uint32 action_indexes = 1 [packed = true];
}

// Testcase is the top-level message type interpreted by the fuzzer.
message Testcase {
  repeated Action actions = 1;
  repeated Sequence sequences = 2;
  repeated uint32 sequence_indexes = 3 [packed = true];
}
