msedge/src/chrome/services/edge_wdag_win/host_proxy/container_messages.proto

// Copyright (C) Microsoft Corporation. All rights reserved. 
// Use of this source code is governed by a BSD-style license that can be 
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package wdag.guest;

message SyncInitialSettings  { 
}

message UrlTrustCheck {
  required int32 id = 1;
  required string url = 2;
}

message NavigationRequest {
  required string url = 1;
  required bool inPrivate = 2;
}

message OpenUntrustedDownloadsFolder {
  optional string highlightedFileName = 1;
}

message ProvideFeedback {
}

message NotifyRestarting {
}

message Ping {
  required int32 id = 1;
}

message Pong {
  required int32 id = 1;
}

message NotifyNavigated {
  required string navigation_id = 1;
  required bool prelaunch = 2;
}

message NotifyDormant {
}

message PropagateLog {
  required string source = 1;
  required string event = 2;
  required string data = 3;
  required int64 timestamp = 4;
}

message Message {
  oneof predictor {
    SyncInitialSettings             syncInitialSettings = 1;
    UrlTrustCheck                   urltrustcheck = 2;
    NavigationRequest               navigationRequest = 3;
    OpenUntrustedDownloadsFolder    openUntrustedDownloadsFolder = 4;
    ProvideFeedback                 provideFeedback = 5;
    Ping                            ping = 6;
    Pong                            pong = 7;
    NotifyNavigated                 notifyNavigated = 8;
    NotifyDormant                   notifyDormant = 9;
    PropagateLog                    propagateLog = 10;
  }
}