msedge/src/testing/libfuzzer/fuzzers/edge_smartscreen_fuzzer/smart_screen_mojolpm_fuzzer.proto

// Copyright 2023 The Chromium Authors. All rights reserved.
// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Message format for the MojoLPM fuzzer for the SmartScreenUrlChecker
// interface.

syntax = "proto2";

package edge.fuzzing.smart_screen.smart_screen.proto;

import "components/edge_smartscreen/content/common/smart_screen.mojom.mojolpm.proto";
import "components/edge_smartscreen/content/common/smart_screen_url_checker.mojom.mojolpm.proto";

// Bind a new CodeCacheHost remote
message NewSmartScreenAction {
  required uint32 id = 1;
}

// Run the specific sequence for (an indeterminate) period. This is not
// intended to create a specific ordering, but to allow the fuzzer to delay a
// later task until previous tasks have completed.
message RunThreadAction {
  enum ThreadId {
    IO = 0;
    UI = 1;
  }

  required ThreadId id = 1;
}

// Actions that can be performed by the fuzzer.
message Action {
  oneof action {
    NewSmartScreenAction new_smart_screen = 1;
    RunThreadAction run_thread = 2;
    mojolpm.smartscreen.mojom.SmartScreen.RemoteAction
        smart_screen_remote_action = 3;
    mojolpm.smartscreen.mojom.SmartScreenUrlChecker.RemoteAction
        smart_screen_url_checker_remote_action = 4;
  }
}

// Sequence provides a level of indirection which allows Testcase to compactly
// express repeated sequences of actions.
message Sequence {
  repeated uint32 action_indexes = 1 [packed = true];
}

// Testcase is the top-level message type interpreted by the fuzzer.
message Testcase {
  repeated Action actions = 1;
  repeated Sequence sequences = 2;
  repeated uint32 sequence_indexes = 3 [packed = true];
}
